ea4bc82a6ad023ab7ee23ee620429895
::res://::1741211380
::res://Assets/::1741028504
::res://Assets/Background/::1741199555
sprite.jpg::CompressedTexture2D::7947802482099102712::1741028504::1741199555::1::::<><>::
::res://Assets/note_container/::1741205257
batidas.png::CompressedTexture2D::8806821529566500956::1741199493::1741199555::1::::<><>::
combo_blokecd_texture.png::CompressedTexture2D::4718238625648614864::1741116631::1741199555::1::::<><>::
cooldown_background_temp.png::CompressedTexture2D::2421230816187798770::1741115726::1741199555::1::::<><>::
cooldown_loading_temp.png::CompressedTexture2D::6892806127189363189::1741115713::1741199555::1::::<><>::
cooldown_speed_background_temp.png::CompressedTexture2D::6587883087045817046::1741205213::1741205257::1::::<><>::
cooldown_speed_loading_temp.png::CompressedTexture2D::4529653886119434251::1741205255::1741205257::1::::<><>::
internote_sprite_temp.png::CompressedTexture2D::3458608215803845604::1741034558::1741199555::1::::<><>::
note_contaiter_middle_temp.png::CompressedTexture2D::6335419858074416373::1741028504::1741199555::1::::<><>::
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1741028504::1741199555::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1741028504::1741199555::1::::<><>::
pose_1.png::CompressedTexture2D::8927452842211702748::1741201108::1741201109::1::::<><>::
pose_2.png::CompressedTexture2D::8435974630795149940::1741201129::1741201132::1::::<><>::
pose_3.png::CompressedTexture2D::6698905938286691191::1741201139::1741201142::1::::<><>::
pose_4.png::CompressedTexture2D::6241896620614501658::1741201151::1741201155::1::::<><>::
pose_default.png::CompressedTexture2D::7319332376847874576::1741204772::1741201185::1::::<><>::
pose_wrong.png::CompressedTexture2D::2368058336507759996::1741204783::1741204792::1::::<><>::
Retro Gaming.ttf::FontFile::6650248313430612726::1741199493::1741199555::1::::<><>::
::res://Autoloads/::1741208013
game_manager.gd::GDScript::-1::1741207100::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1741028504::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1741208013::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1741206416::0::1::::<>Node<>::
::res://Scenes/::1741205139
::res://Scenes/character/::1741211117
character.gd::GDScript::-1::1741204822::0::1::::<>Node2D<>::
character.tscn::PackedScene::7250840440677343555::1741211117::0::1::::<><>::res://Scenes/character/character.gd<>uid://dcjslnecwestc::::res://Assets/note_container/pose_default.png
::res://Scenes/combo/::1741211244
combo.gd::GDScript::-1::1741211244::0::1::::<>Control<>::
combo.tscn::PackedScene::6214234130446533118::1741211117::0::1::::<><>::res://Scenes/combo/combo.gd<>uid://baq4k2mwyr8iw::::res://Assets/note_container/cooldown_background_temp.png<>uid://c5g6rlnwub3q4::::res://Assets/note_container/cooldown_loading_temp.png
::res://Scenes/internote/::1741211198
internote.gd::GDScript::-1::1741210062::0::1::::Internote<>Area2D<>::
internote.tscn::PackedScene::3402266134432737298::1741211198::0::1::::<><>::res://Scenes/internote/internote.gd<>uid://bpjm1io5qmo5q::::res://Assets/note_container/internote_sprite_temp.png
internote_1.tscn::PackedScene::7121408118008150243::1741199493::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_2.tscn::PackedScene::5895036703776200948::1741199493::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_3.tscn::PackedScene::2433296009506660921::1741199493::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_4.tscn::PackedScene::8467276633856594691::1741199493::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
::res://Scenes/mainMenu/::1741199691
faseMenu.tscn::PackedScene::7774609245893225911::1741199691::0::1::::<><>::res://Scenes/mainMenu/fase_menu.gd
fase_menu.gd::GDScript::-1::1741199628::0::1::::<>Control<>::
mainMenu.gd::GDScript::-1::1741199593::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::959532108884540224::1741199691::0::1::::<><>::res://Scenes/mainMenu/mainMenu.gd
settingsMenu.tscn::PackedScene::8048673114363206423::1741114239::0::1::::<><>::res://Scenes/mainMenu/settings_menu.gd
settings_menu.gd::GDScript::-1::1741199594::0::1::::<>Control<>::
::res://Scenes/note/::1741211117
note.gd::GDScript::-1::1741200859::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1741211116::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1741211117::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_2.tscn::PackedScene::3058011324581859019::1741211117::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_3.tscn::PackedScene::3486325672813392201::1741211117::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_4.tscn::PackedScene::382009807403567363::1741211117::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
::res://Scenes/note_area/::1741211116
note_area.gd::GDScript::-1::1741207384::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1741211116::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://dryd03p3qd110::::res://Assets/note_container/note_contaiter_temp.png<>uid://cwi6o688ucrpd::::res://Assets/note_container/note_contaiter_middle_temp.png
::res://Scenes/scene_test/::1741211248
scene_test.gd::GDScript::-1::1741206811::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1741211248::0::1::::<><>::uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg<>res://Scenes/scene_test/scene_test.gd<>uid://dbkmju2eb7jj4::::res://Scenes/character/character.tscn<>uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn<>uid://bx4d6qgheb0w3::::res://Scenes/score/score.tscn<>uid://cushr7vcbodso::::res://Scenes/combo/combo.tscn<>uid://bngjqd5pyjvdg::::res://Scenes/speed_notes/speed_notes.tscn
::res://Scenes/score/::1741211117
score.gd::GDScript::-1::1741114239::0::1::::<>Control<>::
score.tscn::PackedScene::4060869402790821652::1741211117::0::1::::<><>::res://Scenes/score/score.gd<>uid://c10ovase8076a::::res://Assets/note_container/Retro Gaming.ttf
::res://Scenes/speed_notes/::1741211244
speed_notes.gd::GDScript::-1::1741207221::0::1::::<>Control<>::
speed_notes.tscn::PackedScene::3311837147777421672::1741211244::0::1::::<><>::res://Scenes/speed_notes/speed_notes.gd<>uid://c04hqbtg6oeks::::res://Assets/note_container/cooldown_speed_background_temp.png<>uid://b5sg0c2dlqi2f::::res://Assets/note_container/cooldown_speed_loading_temp.png
