ea4bc82a6ad023ab7ee23ee620429895
::res://::1741032821
::res://Assets/::1741028504
::res://Assets/Background/::1741029045
sprite.jpg::CompressedTexture2D::7947802482099102712::1741028504::1741029045::1::::<><>::
::res://Assets/note_container/::1741034558
internote_sprite_temp.png::CompressedTexture2D::3458608215803845604::1741034558::1741034562::1::::<><>::
note_contaiter_middle_temp.png::CompressedTexture2D::6335419858074416373::1741028504::1741029045::1::::<><>::
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1741028504::1741029045::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1741028504::1741029045::1::::<><>::
::res://Autoloads/::1741034271
game_manager.gd::GDScript::-1::1741034271::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1741028504::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1741028504::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1741028504::0::1::::<>Node<>::
::res://Scenes/::1741034530
main.tscn::PackedScene::1726703599690824732::1741028504::0::1::::<><>::res://Scripts/main.gd<>res://Scenes/letter.tscn<>uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg
::res://Scenes/internote/::1741034531
internote.tscn::PackedScene::3402266134432737298::1741034531::0::1::::<><>::
::res://Scenes/note/::1741034196
note.gd::GDScript::-1::1741028504::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1741033926::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1741033927::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_2.tscn::PackedScene::3058011324581859019::1741033927::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_3.tscn::PackedScene::3486325672813392201::1741033927::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_4.tscn::PackedScene::382009807403567363::1741034196::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
::res://Scenes/note_area/::1741033926
note_area.gd::GDScript::-1::1741033925::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1741033926::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://dryd03p3qd110::::res://Assets/note_container/note_contaiter_temp.png<>uid://cwi6o688ucrpd::::res://Assets/note_container/note_contaiter_middle_temp.png
::res://Scenes/scene_test/::1741033926
scene_test.gd::GDScript::-1::1741028504::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1741033926::0::1::::<><>::uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg<>res://Scenes/scene_test/scene_test.gd<>uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn<>uid://bx4d6qgheb0w3::::res://Scenes/score/score.tscn
::res://Scenes/score/::1741033927
score.gd::GDScript::-1::1741028504::0::1::::<>Control<>::
score.tscn::PackedScene::4060869402790821652::1741033927::0::1::::<><>::res://Scenes/score/score.gd
::res://Scripts/::1741029086
letter.gd::GDScript::-1::1741028504::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1741029086::0::1::::<>Node2D<>::
