ea4bc82a6ad023ab7ee23ee620429895
::res://::1740935324
::res://Assets/::1740863277
::res://Assets/Background/::1740868150
sprite.jpg::CompressedTexture2D::7947802482099102712::1740861943::1740868150::1::::<><>::
::res://Assets/note_container/::1740935976
note_contaiter_middle_temp.png::CompressedTexture2D::6335419858074416373::1740936033::1740936036::1::::<><>::
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1740934602::1740934606::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1740864356::1740868150::1::::<><>::
::res://Autoloads/::1740935695
game_manager.gd::GDScript::-1::1740934513::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740862495::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1740935695::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1740862460::0::1::::<>Node<>::
::res://Scenes/::1740932250
main.tscn::PackedScene::1726703599690824732::1740868159::0::1::::<><>::res://Scripts/main.gd<>res://Scenes/letter.tscn<>uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg
::res://Scenes/note/::1740935696
note.gd::GDScript::-1::1740931361::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1740935696::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1740935696::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_2.tscn::PackedScene::3058011324581859019::1740935696::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_3.tscn::PackedScene::3486325672813392201::1740935696::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_4.tscn::PackedScene::382009807403567363::1740935696::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
::res://Scenes/note_area/::1740936007
note_area.gd::GDScript::-1::1740935779::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1740936007::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://dryd03p3qd110::::res://Assets/note_container/note_contaiter_temp.png<>uid://cwi6o688ucrpd::::res://Assets/note_container/note_contaiter_middle_temp.png
::res://Scenes/scene_test/::1740935992
scene_test.gd::GDScript::-1::1740932084::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1740935992::0::1::::<><>::uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg<>res://Scenes/scene_test/scene_test.gd<>uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn<>uid://bx4d6qgheb0w3::::res://Scenes/score/score.tscn
::res://Scenes/score/::1740935696
score.gd::GDScript::-1::1740933447::0::1::::<>Control<>::
score.tscn::PackedScene::4060869402790821652::1740935696::0::1::::<><>::res://Scenes/score/score.gd
::res://Scripts/::1740930428
letter.gd::GDScript::-1::1740862284::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1740930428::0::1::::<>Node2D<>::
