ea4bc82a6ad023ab7ee23ee620429895
::res://::1741132793
::res://Assets/::1740938812
::res://Assets/Background/::1741132130
sprite.jpg::CompressedTexture2D::7947802482099102712::1740938812::1741132130::1::::<><>::
::res://Assets/note_container/::1741132922
batidas.png::CompressedTexture2D::8806821529566500956::1741132922::1741132922::1::::<><>::
combo_blokecd_texture.png::CompressedTexture2D::4718238625648614864::1741132077::1741132130::1::::<><>::
cooldown_background_temp.png::CompressedTexture2D::2421230816187798770::1741132077::1741132130::1::::<><>::
cooldown_loading_temp.png::CompressedTexture2D::6892806127189363189::1741132077::1741132130::1::::<><>::
internote_sprite_temp.png::CompressedTexture2D::3458608215803845604::1741045510::1741132130::1::::<><>::
note_contaiter_middle_temp.png::CompressedTexture2D::6335419858074416373::1740938812::1741132130::1::::<><>::
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1740938812::1741132130::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1740938812::1741132130::1::::<><>::
::res://Autoloads/::1741132077
game_manager.gd::GDScript::-1::1741132077::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740938812::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1741132077::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1741132077::0::1::::<>Node<>::
::res://Scenes/::1741132077
::res://Scenes/combo/::1741132457
combo.gd::GDScript::-1::1741132077::0::1::::<>Control<>::
combo.tscn::PackedScene::6214234130446533118::1741132457::0::1::::<><>::res://Scenes/combo/combo.gd<>uid://baq4k2mwyr8iw::::res://Assets/note_container/cooldown_background_temp.png<>uid://c5g6rlnwub3q4::::res://Assets/note_container/cooldown_loading_temp.png
::res://Scenes/internote/::1741132793
internote.gd::GDScript::-1::1741132077::0::1::::Internote<>Area2D<>::
internote.tscn::PackedScene::3402266134432737298::1741132457::0::1::::<><>::res://Scenes/internote/internote.gd<>uid://bpjm1io5qmo5q::::res://Assets/note_container/internote_sprite_temp.png
internote_1.tscn::PackedScene::7121408118008150243::1741132457::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn
internote_2.tscn::PackedScene::5895036703776200948::1741132457::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn
internote_3.tscn::PackedScene::2433296009506660921::1741132458::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn
internote_4.tscn::PackedScene::8467276633856594691::1741132458::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn
::res://Scenes/mainMenu/::1741132077
mainMenu.gd::GDScript::-1::1741132077::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::959532108884540224::1741132074::0::1::::<><>::res://Scenes/mainMenu/mainMenu.gd
settingsMenu.tscn::PackedScene::8048673114363206423::1741132074::0::1::::<><>::res://Scenes/mainMenu/settings_menu.gd
settings_menu.gd::GDScript::-1::1741132077::0::1::::<>Control<>::
::res://Scenes/note/::1741132458
note.gd::GDScript::-1::1741132077::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1741132456::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1741132458::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_2.tscn::PackedScene::3058011324581859019::1741132458::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_3.tscn::PackedScene::3486325672813392201::1741132458::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_4.tscn::PackedScene::382009807403567363::1741132458::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
::res://Scenes/note_area/::1741132457
note_area.gd::GDScript::-1::1741132077::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1741132457::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://dryd03p3qd110::::res://Assets/note_container/note_contaiter_temp.png<>uid://cwi6o688ucrpd::::res://Assets/note_container/note_contaiter_middle_temp.png
::res://Scenes/scene_test/::1741132457
scene_test.gd::GDScript::-1::1741132077::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1741132457::0::1::::<><>::uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg<>res://Scenes/scene_test/scene_test.gd<>uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn<>uid://bx4d6qgheb0w3::::res://Scenes/score/score.tscn<>uid://cushr7vcbodso::::res://Scenes/combo/combo.tscn
::res://Scenes/score/::1741132457
score.gd::GDScript::-1::1741045510::0::1::::<>Control<>::
score.tscn::PackedScene::4060869402790821652::1741132457::0::1::::<><>::res://Scenes/score/score.gd
