ea4bc82a6ad023ab7ee23ee620429895
::res://::1741217903
::res://Assets/::1741217451
::res://Assets/Background/::1741217238
fundo.png::CompressedTexture2D::1444205258807758753::1741216992::1741216996::1::::<><>::
sprite.jpg::CompressedTexture2D::7947802482099102712::1740938812::1741214213::1::::<><>::
::res://Assets/note_container/::1741219394
area_acerto.png::CompressedTexture2D::3669986342170444101::1741218079::1741218080::1::::<><>::
batidas.png::CompressedTexture2D::8806821529566500956::1741132922::1741214213::1::::<><>::
combo_blokecd_texture.png::CompressedTexture2D::4718238625648614864::1741132077::1741214213::1::::<><>::
combo_sprite_cheio.png::CompressedTexture2D::6953579956507811012::1741219394::1741219394::1::::<><>::
combo_sprite_vazio.png::CompressedTexture2D::578334499162466525::1741219391::1741219392::1::::<><>::
cooldown_background_temp.png::CompressedTexture2D::2421230816187798770::1741132077::1741214213::1::::<><>::
cooldown_loading_temp.png::CompressedTexture2D::6892806127189363189::1741132077::1741214213::1::::<><>::
cooldown_speed_background_temp.png::CompressedTexture2D::6587883087045817046::1741214137::1741214213::1::::<><>::
cooldown_speed_loading_temp.png::CompressedTexture2D::4529653886119434251::1741214137::1741214213::1::::<><>::
goth_idle.png::CompressedTexture2D::4932592104010560212::1741217366::1741217451::1::::<><>::
goth_pose_1.png::CompressedTexture2D::4187991021171022507::1741217229::1741217239::1::::<><>::
goth_pose_2.png::CompressedTexture2D::2816696457310306725::1741217229::1741217239::1::::<><>::
goth_pose_3.png::CompressedTexture2D::7349423310640903101::1741217229::1741217239::1::::<><>::
goth_pose_4.png::CompressedTexture2D::7475368236611706386::1741217229::1741217239::1::::<><>::
gotica_combo_1.png::CompressedTexture2D::1876743558819348956::1741217229::1741217239::1::::<><>::
internote_sprite_temp.png::CompressedTexture2D::3458608215803845604::1741045510::1741214213::1::::<><>::
note_contaiter_middle_temp.png::CompressedTexture2D::6335419858074416373::1740938812::1741214213::1::::<><>::
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1740938812::1741214213::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1740938812::1741214213::1::::<><>::
pose_1.png::CompressedTexture2D::8927452842211702748::1741214137::1741214213::1::::<><>::
pose_2.png::CompressedTexture2D::8435974630795149940::1741214137::1741214213::1::::<><>::
pose_3.png::CompressedTexture2D::6698905938286691191::1741214137::1741214212::1::::<><>::
pose_4.png::CompressedTexture2D::6241896620614501658::1741214137::1741214212::1::::<><>::
pose_default.png::CompressedTexture2D::7319332376847874576::1741214137::1741214212::1::::<><>::
pose_wrong.png::CompressedTexture2D::2368058336507759996::1741214137::1741214212::1::::<><>::
Retro Gaming.ttf::FontFile::6650248313430612726::1741133708::1741214212::1::::<><>::
::res://Autoloads/::1741214137
game_manager.gd::GDScript::-1::1741214137::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740938812::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1741214137::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1741214137::0::1::::<>Node<>::
::res://Scenes/::1741214137
::res://Scenes/character/::1741219208
character.gd::GDScript::-1::1741217484::0::1::::<>Node2D<>::
character.tscn::PackedScene::7250840440677343555::1741219208::0::1::::<><>::res://Scenes/character/character.gd<>uid://ccjncoocrf3g7::::res://Assets/note_container/goth_idle.png
::res://Scenes/combo/::1741219208
combo.gd::GDScript::-1::1741214137::0::1::::<>Control<>::
combo.tscn::PackedScene::6214234130446533118::1741219208::0::1::::<><>::res://Scenes/combo/combo.gd<>uid://baq4k2mwyr8iw::::res://Assets/note_container/cooldown_background_temp.png<>uid://c5g6rlnwub3q4::::res://Assets/note_container/cooldown_loading_temp.png<>uid://c10ovase8076a::::res://Assets/note_container/Retro Gaming.ttf
::res://Scenes/internote/::1741219208
internote.gd::GDScript::-1::1741214137::0::1::::Internote<>Area2D<>::
internote.tscn::PackedScene::3402266134432737298::1741219208::0::1::::<><>::res://Scenes/internote/internote.gd<>uid://bpjm1io5qmo5q::::res://Assets/note_container/internote_sprite_temp.png
internote_1.tscn::PackedScene::7121408118008150243::1741133823::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_2.tscn::PackedScene::5895036703776200948::1741133823::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_3.tscn::PackedScene::2433296009506660921::1741133823::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
internote_4.tscn::PackedScene::8467276633856594691::1741133823::0::1::::<><>::uid://boqc3dbjcxfju::::res://Scenes/internote/internote.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
::res://Scenes/mainMenu/::1741214137
faseMenu.tscn::PackedScene::7774609245893225911::1741214137::0::1::::<><>::res://Scenes/mainMenu/fase_menu.gd
fase_menu.gd::GDScript::-1::1741214137::0::1::::<>Control<>::
mainMenu.gd::GDScript::-1::1741214137::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::959532108884540224::1741214137::0::1::::<><>::res://Scenes/mainMenu/mainMenu.gd
settingsMenu.tscn::PackedScene::8048673114363206423::1741132074::0::1::::<><>::res://Scenes/mainMenu/settings_menu.gd
settings_menu.gd::GDScript::-1::1741132077::0::1::::<>Control<>::
::res://Scenes/note/::1741219208
note.gd::GDScript::-1::1741132077::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1741219208::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1741133823::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_2.tscn::PackedScene::3058011324581859019::1741133823::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_3.tscn::PackedScene::3486325672813392201::1741133823::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
note_4.tscn::PackedScene::382009807403567363::1741133823::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn<>uid://dxqdcf4q3xrvw::::res://Assets/note_container/batidas.png
::res://Scenes/note_area/::1741219208
note_area.gd::GDScript::-1::1741214137::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1741219208::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://bsj1eyr50dgaf::::res://Assets/note_container/area_acerto.png<>uid://cwi6o688ucrpd::::res://Assets/note_container/note_contaiter_middle_temp.png
::res://Scenes/scene_test/::1741219208
scene_test.gd::GDScript::-1::1741214137::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1741219208::0::1::::<><>::res://Scenes/scene_test/scene_test.gd<>uid://utt35feqk3qb::::res://Assets/Background/fundo.png<>uid://dbkmju2eb7jj4::::res://Scenes/character/character.tscn<>uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn<>uid://bx4d6qgheb0w3::::res://Scenes/score/score.tscn<>uid://cushr7vcbodso::::res://Scenes/combo/combo.tscn<>uid://bngjqd5pyjvdg::::res://Scenes/speed_notes/speed_notes.tscn
::res://Scenes/score/::1741133822
score.gd::GDScript::-1::1741045510::0::1::::<>Control<>::
score.tscn::PackedScene::4060869402790821652::1741133822::0::1::::<><>::res://Scenes/score/score.gd<>uid://c10ovase8076a::::res://Assets/note_container/Retro Gaming.ttf
::res://Scenes/speed_notes/::1741219208
speed_notes.gd::GDScript::-1::1741214137::0::1::::<>Control<>::
speed_notes.tscn::PackedScene::3311837147777421672::1741219208::0::1::::<><>::res://Scenes/speed_notes/speed_notes.gd<>uid://c04hqbtg6oeks::::res://Assets/note_container/cooldown_speed_background_temp.png<>uid://b5sg0c2dlqi2f::::res://Assets/note_container/cooldown_speed_loading_temp.png<>uid://c10ovase8076a::::res://Assets/note_container/Retro Gaming.ttf
