ea4bc82a6ad023ab7ee23ee620429895
::res://::1740869726
::res://Assets/::1740863277
::res://Assets/Background/::1740868150
sprite.jpg::CompressedTexture2D::7947802482099102712::1740861943::1740868150::1::::<><>::
::res://Assets/note_container/::1740868150
note_contaiter_temp.png::CompressedTexture2D::8402245749968802509::1740863291::1740868150::1::::<><>::
note_sprite_temp.png::CompressedTexture2D::1700155661124074768::1740864356::1740868150::1::::<><>::
::res://Autoloads/::1740865666
game_manager.gd::GDScript::-1::1740865666::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740862495::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1740862449::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1740862460::0::1::::<>Node<>::
::res://Scenes/::1740868159
main.tscn::PackedScene::1726703599690824732::1740868159::0::1::::<><>::res://Scripts/main.gd<>res://Scenes/letter.tscn<>uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg
::res://Scenes/note/::1740869546
note.gd::GDScript::-1::1740869455::0::1::::Note<>Area2D<>::
note.tscn::PackedScene::1621857423373082740::1740869546::0::1::::<><>::res://Scenes/note/note.gd<>uid://yhtkysiaw6oi::::res://Assets/note_container/note_sprite_temp.png
note_1.tscn::PackedScene::52072270550390734::1740868602::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_2.tscn::PackedScene::3058011324581859019::1740868154::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_3.tscn::PackedScene::3486325672813392201::1740868154::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_4.tscn::PackedScene::382009807403567363::1740868154::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
note_5.tscn::PackedScene::2013474603920091900::1740868154::0::1::::<><>::uid://xdv0ws6i2gxw::::res://Scenes/note/note.tscn
::res://Scenes/note_area/::1740869655
note_area.gd::GDScript::-1::1740868972::0::1::::<>Area2D<>::
note_area.tscn::PackedScene::4559817395878092107::1740869655::0::1::::<><>::res://Scenes/note_area/note_area.gd<>uid://dryd03p3qd110::::res://Assets/note_container/note_contaiter_temp.png
note_area_1.tscn::PackedScene::6481624883352603157::1740868602::0::1::::<><>::uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn
note_area_2.tscn::PackedScene::1349527854063147442::1740868655::0::1::::<><>::uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn
note_area_3.tscn::PackedScene::6362377633152543282::1740868654::0::1::::<><>::uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn
note_area_4.tscn::PackedScene::8604823535251845576::1740868653::0::1::::<><>::uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn
note_area_5.tscn::PackedScene::5286178694986410655::1740868652::0::1::::<><>::uid://b572r5ogjp4eh::::res://Scenes/note_area/note_area.tscn
::res://Scenes/scene_test/::1740869635
scene_test.gd::GDScript::-1::1740869520::0::1::::<>Node2D<>::
scene_test.tscn::PackedScene::4309174872571799738::1740869635::0::1::::<><>::uid://dlh8e7ojcbm1m::::res://Assets/Background/sprite.jpg<>res://Scenes/scene_test/scene_test.gd<>uid://cyl0odtldacyn::::res://Scenes/note_area/note_area_1.tscn<>uid://thyr50aoakkw::::res://Scenes/note_area/note_area_2.tscn<>uid://cwv8ovfgxrrla::::res://Scenes/note_area/note_area_3.tscn<>uid://duuiglsbmiskm::::res://Scenes/note_area/note_area_4.tscn<>uid://chkwuc7iw28gx::::res://Scenes/note_area/note_area_5.tscn
::res://Scripts/::1740863088
letter.gd::GDScript::-1::1740862284::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1740863088::0::1::::<>Node2D<>::
