[gd_scene load_steps=9 format=3 uid="uid://dbkmju2eb7jj4"]

[ext_resource type="Script" path="res://Scenes/character/character.gd" id="1_66htr"]
[ext_resource type="Texture2D" uid="uid://ccjncoocrf3g7" path="res://Assets/note_container/goth_idle.png" id="2_ha44l"]

[sub_resource type="Animation" id="Animation_ctqjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f6xbo"]
resource_name = "change_pose"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgcov"]
_data = {
"RESET": SubResource("Animation_ctqjm"),
"change_pose": SubResource("Animation_f6xbo")
}

[sub_resource type="Animation" id="Animation_qwfo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oaemo"]
resource_name = "movement"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.99792, 3.00117, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3mfl"]
_data = {
"RESET": SubResource("Animation_qwfo2"),
"movement": SubResource("Animation_oaemo")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_66htr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ha44l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tgcov")
}

[node name="Movement" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c3mfl")
}
autoplay = "movement"
