[gd_scene load_steps=2 format=3 uid="uid://bpw2jlj4yv53r"]

[ext_resource type="PackedScene" uid="uid://xdv0ws6i2gxw" path="res://Scenes/note/note.tscn" id="1_kefb3"]

[node name="Note3" groups=["note3"] instance=ExtResource("1_kefb3")]

[node name="Label" parent="." index="2" groups=["note3"]]
text = "K"
