[gd_scene load_steps=8 format=3 uid="uid://cnunti8j31iad"]

[ext_resource type="Script" path="res://Scenes/notes_sound_effects/notes_sound_effects.gd" id="1_hejnh"]
[ext_resource type="AudioStream" uid="uid://brjh4j3apqcwo" path="res://Assets/music/Eiravaein Works - Start Select/StartSelect,UI,set100,lady,vocalizations,crunchy,multipitched,multitimbral,back.wav" id="2_6n6kb"]
[ext_resource type="AudioStream" uid="uid://cqf5hmypgcr4i" path="res://Assets/music/SoundEffects/pandeiro-96295 (mp3cut.net).mp3" id="3_a11kp"]
[ext_resource type="AudioStream" uid="uid://bcqvngy00utuw" path="res://Assets/music/SoundEffects/tischbombe_1-103163 (mp3cut.net).mp3" id="4_knjq8"]
[ext_resource type="AudioStream" uid="uid://ckta3gs72r8lt" path="res://Assets/music/mixkit-tech-break-fail-2947.wav" id="5_q1hv5"]
[ext_resource type="AudioStream" uid="uid://b52lisywyjfne" path="res://Assets/music/SoundEffects/paper-explosion-84987.mp3" id="6_almkd"]
[ext_resource type="AudioStream" uid="uid://biwpqhcass2cg" path="res://Assets/music/mixkit-short-bass-hit-2299.wav" id="7_y7yig"]

[node name="NotesSoundEffects" type="Node"]
script = ExtResource("1_hejnh")

[node name="AudioContainer" type="Node" parent="."]

[node name="WrongNote" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6n6kb")

[node name="RightNote" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("3_a11kp")

[node name="ReadyToUse" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("4_knjq8")

[node name="ComboFailed" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("5_q1hv5")

[node name="ComboCleared" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("6_almkd")

[node name="Activation" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("7_y7yig")
