[gd_scene load_steps=2 format=3 uid="uid://cp8unmty3cnui"]

[ext_resource type="PackedScene" uid="uid://boqc3dbjcxfju" path="res://Scenes/internote/internote.tscn" id="1_tlalk"]

[node name="Internote2" instance=ExtResource("1_tlalk")]

[node name="Label" parent="." index="2" groups=["Intenote", "Internote2"]]
text = "J"
