[gd_scene load_steps=3 format=3 uid="uid://dsvu2rj5ctpeh"]

[ext_resource type="PackedScene" uid="uid://boqc3dbjcxfju" path="res://Scenes/internote/internote.tscn" id="1_dqk24"]
[ext_resource type="Texture2D" uid="uid://dxqdcf4q3xrvw" path="res://Assets/note_container/batidas.png" id="2_ryd0w"]

[node name="Internote4" groups=["Intenote", "Internote4"] instance=ExtResource("1_dqk24")]
internote_number = 4

[node name="Note" parent="." index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ryd0w")
vframes = 4
frame = 1

[node name="Label" parent="." index="2" groups=["Intenote", "Internote4"]]
visible = false
text = "K"
