[gd_scene load_steps=6 format=3 uid="uid://bngjqd5pyjvdg"]

[ext_resource type="Script" path="res://Scenes/speed_notes/speed_notes.gd" id="1_ljoap"]
[ext_resource type="Texture2D" uid="uid://iifc46i8kr1f" path="res://Assets/note_container/combo_sprite_vazio.png" id="2_xtl81"]
[ext_resource type="Texture2D" uid="uid://c6cmpfry72msy" path="res://Assets/note_container/combo_sprite_cheio.png" id="3_3r6cl"]
[ext_resource type="FontFile" uid="uid://c10ovase8076a" path="res://Assets/note_container/Retro Gaming.ttf" id="4_hm0jy"]

[sub_resource type="LabelSettings" id="LabelSettings_uu4sj"]
font = ExtResource("4_hm0jy")

[node name="SpeedNotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljoap")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 699
theme_override_constants/margin_top = 92
theme_override_constants/margin_right = 92
theme_override_constants/margin_bottom = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_xtl81")
texture_progress = ExtResource("3_3r6cl")

[node name="Label" type="Label" parent="MarginContainer/TextureProgressBar"]
layout_mode = 0
offset_left = 9.0
offset_top = -50.0
offset_right = 58.0
offset_bottom = -27.0
text = "Shift"
label_settings = SubResource("LabelSettings_uu4sj")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
