[gd_scene load_steps=6 format=3 uid="uid://b2nnqlso52w8i"]

[ext_resource type="Texture2D" uid="uid://dlh8e7ojcbm1m" path="res://Assets/Background/sprite.jpg" id="1_6824p"]
[ext_resource type="Script" path="res://Scenes/scene_test/scene_test.gd" id="1_hu4i4"]
[ext_resource type="PackedScene" uid="uid://b572r5ogjp4eh" path="res://Scenes/note_area/note_area.tscn" id="3_m5afr"]
[ext_resource type="PackedScene" uid="uid://bx4d6qgheb0w3" path="res://Scenes/score/score.tscn" id="4_eh1wr"]
[ext_resource type="PackedScene" uid="uid://cushr7vcbodso" path="res://Scenes/combo/combo.tscn" id="5_ky5dw"]

[node name="SceneTest" type="Node2D"]
script = ExtResource("1_hu4i4")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(36.0313, 20.3438)
texture = ExtResource("1_6824p")
centered = false

[node name="NoteArea" parent="." instance=ExtResource("3_m5afr")]
position = Vector2(100, 324)

[node name="MarkerNoteArea" type="Marker2D" parent="."]
position = Vector2(1250, 324)

[node name="TimerNote" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="NoteContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" parent="CanvasLayer" instance=ExtResource("4_eh1wr")]

[node name="Combo" parent="CanvasLayer" instance=ExtResource("5_ky5dw")]

[connection signal="timeout" from="TimerNote" to="." method="_on_timer_note_timeout"]
