[gd_scene load_steps=9 format=3 uid="uid://b2nnqlso52w8i"]

[ext_resource type="Script" path="res://Scenes/scene_test/scene_test.gd" id="1_7ok8o"]
[ext_resource type="Texture2D" uid="uid://utt35feqk3qb" path="res://Assets/Background/fundo.png" id="2_7a3yx"]
[ext_resource type="PackedScene" uid="uid://dbkmju2eb7jj4" path="res://Scenes/character/character.tscn" id="3_3nwar"]
[ext_resource type="PackedScene" uid="uid://bixw4ftugu6gr" path="res://Scenes/note_system/note_system.tscn" id="4_uva6u"]
[ext_resource type="PackedScene" uid="uid://cwqeolsd8vspr" path="res://Scenes/hud/hud.tscn" id="6_1gwq3"]
[ext_resource type="PackedScene" uid="uid://c05skkshuk75j" path="res://Scenes/note_off_screen/note_off_screen.tscn" id="9_u3jqo"]
[ext_resource type="PackedScene" uid="uid://cnunti8j31iad" path="res://Scenes/notes_sound_effects/notes_sound_effects.tscn" id="10_icgbu"]
[ext_resource type="PackedScene" uid="uid://cyfxsxyyp5equ" path="res://Scenes/music_system/music_system.tscn" id="11_v68o8"]

[node name="SceneTest" type="Node2D"]
script = ExtResource("1_7ok8o")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-49, -515)
texture = ExtResource("2_7a3yx")
centered = false

[node name="Character" parent="." instance=ExtResource("3_3nwar")]
position = Vector2(576, 324)

[node name="NoteSystem" parent="." instance=ExtResource("4_uva6u")]
position = Vector2(180, 430)

[node name="Hud" parent="." instance=ExtResource("6_1gwq3")]

[node name="NoteOffScreen" parent="." instance=ExtResource("9_u3jqo")]
position = Vector2(-50, 324)

[node name="NotesSoundEffects" parent="." instance=ExtResource("10_icgbu")]

[node name="MusicSystem" parent="." instance=ExtResource("11_v68o8")]
