[gd_scene load_steps=6 format=3 uid="uid://cushr7vcbodso"]

[ext_resource type="Script" path="res://Scenes/combo/combo.gd" id="1_nhv6v"]
[ext_resource type="Texture2D" uid="uid://iifc46i8kr1f" path="res://Assets/note_container/combo_sprite_vazio.png" id="2_30qnx"]
[ext_resource type="Texture2D" uid="uid://c6cmpfry72msy" path="res://Assets/note_container/combo_sprite_cheio.png" id="3_g4dpl"]
[ext_resource type="FontFile" uid="uid://c10ovase8076a" path="res://Assets/note_container/Retro Gaming.ttf" id="4_rgm3a"]

[sub_resource type="LabelSettings" id="LabelSettings_i6c1g"]
font = ExtResource("4_rgm3a")

[node name="Combo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhv6v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 146

[node name="Cooldown" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = -140

[node name="ComboCooldown" type="TextureProgressBar" parent="MarginContainer/Cooldown"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_30qnx")
texture_progress = ExtResource("3_g4dpl")

[node name="Internotes" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 60

[node name="Internote1" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note1" type="Node2D" parent="MarginContainer/Internotes/Internote1"]

[node name="Internote2" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note2" type="Node2D" parent="MarginContainer/Internotes/Internote2"]

[node name="Internote3" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note3" type="Node2D" parent="MarginContainer/Internotes/Internote3"]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 456.0
offset_right = 615.0
offset_bottom = 479.0
text = "Espaço"
label_settings = SubResource("LabelSettings_i6c1g")

[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote1/Note1" to="." method="_on_note_1_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote1/Note1" to="." method="_on_note_1_child_exiting_tree"]
[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote2/Note2" to="." method="_on_note_2_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote2/Note2" to="." method="_on_note_2_child_exiting_tree"]
[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote3/Note3" to="." method="_on_note_3_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote3/Note3" to="." method="_on_note_3_child_exiting_tree"]
