[gd_scene load_steps=7 format=3 uid="uid://cushr7vcbodso"]

[ext_resource type="Script" path="res://Scenes/combo/combo.gd" id="1_nhv6v"]
[ext_resource type="Texture2D" uid="uid://iifc46i8kr1f" path="res://Assets/note_container/combo_sprite_vazio.png" id="2_30qnx"]
[ext_resource type="Texture2D" uid="uid://c6cmpfry72msy" path="res://Assets/note_container/combo_sprite_cheio.png" id="3_g4dpl"]
[ext_resource type="LabelSettings" uid="uid://tmu14jo4nq46" path="res://Scenes/combo/px_font_16.tres" id="4_lujdv"]

[sub_resource type="Animation" id="Animation_wywar"]
resource_name = "ready"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocl6x"]
_data = {
"ready": SubResource("Animation_wywar")
}

[node name="Combo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhv6v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -202.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Cooldown" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ComboCooldown" type="TextureProgressBar" parent="MarginContainer/Cooldown"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_30qnx")
texture_progress = ExtResource("3_g4dpl")

[node name="Internotes" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="Internote1" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note1" type="Node2D" parent="MarginContainer/Internotes/Internote1"]

[node name="Internote2" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note2" type="Node2D" parent="MarginContainer/Internotes/Internote2"]

[node name="Internote3" type="Control" parent="MarginContainer/Internotes"]
layout_mode = 2

[node name="Note3" type="Node2D" parent="MarginContainer/Internotes/Internote3"]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = -24

[node name="Label" type="Label" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Espaço"
label_settings = ExtResource("4_lujdv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocl6x")
}

[connection signal="value_changed" from="MarginContainer/Cooldown/ComboCooldown" to="." method="_on_combo_cooldown_value_changed"]
[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote1/Note1" to="." method="_on_note_1_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote1/Note1" to="." method="_on_note_1_child_exiting_tree"]
[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote2/Note2" to="." method="_on_note_2_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote2/Note2" to="." method="_on_note_2_child_exiting_tree"]
[connection signal="child_entered_tree" from="MarginContainer/Internotes/Internote3/Note3" to="." method="_on_note_3_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/Internotes/Internote3/Note3" to="." method="_on_note_3_child_exiting_tree"]
